{"flutter":{"platforms":{"android":{"default":{"projectId":"breakloop-dfcc6","appId":"1:14746672383:android:806a20a354dcccffa380ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"breakloop-dfcc6","configurations":{"android":"1:14746672383:android:806a20a354dcccffa380ca"}}}}}}